<%- |
  Boolean $static = false,
  Boolean $prefetch = false,
  String $path = '/etc/dovecot/dovecot-ldap.conf.ext',
  Optional[String] $default_pass_scheme = undef,
  Optional[String] $default_fields = undef,
| -%>
# Authentication for LDAP users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.LDAP.txt>

passdb {
  driver = ldap

  # Path for LDAP configuration file, see example-config/dovecot-ldap.conf.ext
  args = <%= $path %>
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}
<%- if $prefetch { -%>
userdb {
  driver = prefetch
}
<%- } -%>

<%- if !$static { -%>
userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
  
  # Default fields can be used to specify defaults that LDAP may override
  #default_fields = home=/home/virtual/%u
  <%- if $default_fields { -%>
  default_fields = <%= $default_fields %>
  <%- } -%>
}

<%- } else { -%>

# If you don't have any user-specific settings, you can avoid the userdb LDAP
# lookup by using userdb static instead of userdb ldap, for example:
# <doc/wiki/UserDatabase.Static.txt>
userdb {
  driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
  <%- if $static_args { -%>
  args = <%= $static_args %>
  <%- } -%>
}
<%- } -%>
